{
  "development": {
    "username": "admin",
    "password": "FVt5EXgB",
    "port": "16198",
    "database": "kop_project",
    "host": "mysql-118560-0.cloudclusters.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
